[loggers]
keys=root,mainLogger

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_mainLogger]
level=DEBUG
handlers=fileHandler
qualname=mainLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log.txt', 'a')

[formatter_simpleFormatter]
format=%(asctime)s :: %(levelname)s: %(message)s
